<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuxuebang</artifactId>
        <groupId>com.kupanda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservices-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microservices-user-feign</module>
        <module>microservices-user-event</module>
        <module>microservices-user-context</module>
    </modules>




</project>