<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices-user</artifactId>
        <groupId>com.kupanda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservices-user-event</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guoshouxiang.nest</groupId>
            <artifactId>nest-ddd</artifactId>
        </dependency>

    </dependencies>
</project>